# COPYRIGHT - CUBIC (“CUBIC“). ALL RIGHTS RESERVED.
#
# Information Contained Herein is Proprietary and Confidential.
# The document is the property of CUBIC and may not be disclosed,
# distributed, or reproduced without the express written
# permission of CUBIC.

#------------------
# Global variables
#------------------

band          = "$BAND"
logical_env   = "$LOGICAL_ENV"
callback_urls = $CALLBACK_URLS # without quotes
twilio_secret_name = "$TWILIO_SECRET_NAME"
pass_api_secret_name = "$PASS_API_SECRET_name"